# Shop00

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haijun/shop/activity/: AccountnfoActivity.java  AddAddressActivity.java  BaseActivity.java  ComplaintFeedbackActivity.java  DeliveryAddressActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  ModifyAccountItemActivity.java  MyOrderActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SettingActivity.java  SplashActivity.java  WithDrawApplyActivity.java
app/src/main/java/com/haijun/shop/adapter/: DeliveryAddressAdapter.java  FragmentListAdapter.java  HorizontalListViewAdapter.java  ImagesViewPageAdapter.java  ShopcartListAdapter.java
app/src/main/java/com/haijun/shop/application/: MyAppliaction.java
app/src/main/java/com/haijun/shop/bean/: Apk.java  ApplyInfo.java  ApplyInfo_pailaidai.java  DeliveryAddress.java  Goods.java  ProductCategory.java  ShopCart.java  Suggestion.java  User.java
app/src/main/java/com/haijun/shop/fragment/: HomeFragment.java  MeFragment.java  ShopCartFragment.java  WithDrawFragment.java
app/src/main/java/com/haijun/shop/fragment/order/: FinshedFragment.java  UnevaluateFragment.java  UnpayFragment.java  UnreceiveFragment.java
app/src/main/java/com/haijun/shop/util/: ApkUtil.java  CacheUtil.java  ChooseAlertDialogUtil.java  Constant.java  CopyUtil.java  FormatUtil.java  SPUtil.java  ShopCartUtil.java  ShowToaskDialogUtil.java  StatusBarUtil.java  UserUtil.java
app/src/main/java/com/haijun/shop/view/: CircleImageView.java  HorizontalListView.java  MultiLineGridView.java  WebView4Scroll.java
app/src/main/res/drawable/: bg_bt_rec_roundangle.xml  bg_bt_rec_roundangle_white.xml  bg_button.xml  bg_icon_press_rec.xml  bg_rec_good_add.xml  bg_rec_good_buy.xml  my_infomation_option_item_background.xml  selector_bg_point.xml
app/src/main/res/layout/: activity_accountnfo.xml  activity_add_address.xml  activity_complaint_feedback.xml  activity_delivery_address.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_modify_account_item.xml  activity_my_order.xml  activity_register.xml  activity_retrieve_password.xml  activity_setting.xml  activity_splash.xml  activity_with_draw.xml  base_activity_head.xml  confirm_dialog.xml  copy_contactinfo_dialog.xml  fragment_finsh.xml  fragment_home.xml  fragment_me.xml  fragment_shopcart.xml  fragment_unevaluate.xml  fragment_unpay.xml  fragment_unreceive.xml  fragment_withdraw.xml  horizontal_list_item.xml  item_list_address.xml  item_list_shopcart.xml  layout_withdraw_apply.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
