apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.haijun.shop.pailaidai"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //multiDexEnabled true

        /*ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    outputFileName = "app_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                }
            }
        }
    }

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    // 友盟多渠道打包
    flavorDimensions "default"
    productFlavors {
        ali { dimension "default" }  //阿里
        c360 { dimension "default" }    //360
        vivo { dimension "default" }     //vivo
        oppo { dimension "default" }     //oppo
        coolpad { dimension "default" }     //Coolpad
        tencent { dimension "default" }   //腾讯
        baidu { dimension "default" }   //百度
        xiaomi { dimension "default" }   //小米
        letv { dimension "default" }   //安卓市场
        huawei { dimension "default" }   //安卓市场
        meizu { dimension "default" }   //其他
        inner { dimension "default" }   //其他
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'org.xutils:xutils:3.5.0'
    //compile 'com.google.code.gson:gson:2.8.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation files('libs/alipaySdk-20170922.jar')

    //省市区三级联动
    compile 'liji.library.dev:citypickerview:0.7.0'
}
