<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haijun.shop.activity.MyOrderActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#FFF">

        <!--第一个RadioButton-->
        <RadioButton
            android:id="@+id/rb_order_unpay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待付款"
            android:button="@null"
            android:background="@null"
            android:textColor="@color/radiobutton_textbg"
            android:gravity="center"
            android:textSize="13sp"/>
        <!--第二个RadioButton-->
        <RadioButton
            android:id="@+id/rb_order_unreceive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待收货"
            android:button="@null"
            android:background="@null"
            android:textColor="@color/radiobutton_textbg"
            android:gravity="center"
            android:textSize="13sp"/>
        <!--第三个RadioButton-->
        <RadioButton
            android:id="@+id/rb_order_unevaluate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待评价"
            android:button="@null"
            android:background="@null"
            android:textColor="@color/radiobutton_textbg"
            android:gravity="center"
            android:textSize="13sp"/>
        <!--第四个RadioButton-->
        <RadioButton
            android:id="@+id/rb_order_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="已完成"
            android:button="@null"
            android:background="@null"
            android:textColor="@color/radiobutton_textbg"
            android:gravity="center"
            android:textSize="13sp"/>

    </RadioGroup>

    <View
        android:id="@+id/v_analysis_select"
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x3"
        android:layout_below="@+id/radioGroup"
        android:background="@color/app_main_color"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_analysis_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_analysis_select"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
