<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haijun.shop.activity.MyOrderActivity">
    <LinearLayout
        android:id="@+id/ll_analysis_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:orientation="horizontal"
        android:background="#212121"
        android:layout_below="@id/rl_base_head">
        <TextView
            android:id="@+id/tv_order_unpay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待付款"
            android:textColor="@color/my_information_option_pressed"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_order_unreceive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待收货"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_order_unevaluate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="待评价"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_order_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="已完成"
            android:textColor="#999999"
            android:gravity="center"
            android:textSize="@dimen/x48"/>
    </LinearLayout>
    <View
        android:id="@+id/v_analysis_select"
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/x6"
        android:layout_below="@id/rl_base_head"
        android:layout_marginTop="@dimen/y122"
        android:background="@color/my_information_option_pressed"></View>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_analysis_title"
        >
    </FrameLayout>
</RelativeLayout>
