<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haijun.shop.fragment.HomeFragment"
    android:id="@+id/sr1"
    android:background="@color/app_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_home_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x400"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#999999"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home_msg"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp">
                    <!--android:background="#55888888"-->
                    <LinearLayout
                        android:id="@+id/ll_home_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                android:orientation="horizontal"
                android:background="#FFF"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/rl_me_unpay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_background">
                    <ImageView
                        android:id="@+id/iv_me_unpay"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="@dimen/x10"
                        android:src="@drawable/order2"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="代付款"
                        android:layout_below="@+id/iv_me_unpay"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_unreceive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_background">
                    <ImageView
                        android:id="@+id/iv_me_unreceive"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="@dimen/x10"
                        android:src="@drawable/order3"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="待收货"
                        android:layout_below="@+id/iv_me_unreceive"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_unevaluate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_background">
                    <ImageView
                        android:id="@+id/iv_me_unevaluate"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="@dimen/x10"
                        android:src="@drawable/order1"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="待评价"
                        android:layout_below="@+id/iv_me_unevaluate"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_saleafter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_background">
                    <ImageView
                        android:id="@+id/iv_me_saleafter"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_marginTop="@dimen/x10"
                        android:src="@drawable/order4"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="退换/售后"
                        android:layout_below="@+id/iv_me_saleafter"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日排行"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_leftright"
                    android:textColor="#3b3841"
                    android:textSize="@dimen/x40"/>
                <RelativeLayout
                    android:id="@+id/rl_home_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/layout_margin_leftright">
                    <ImageView
                        android:id="@+id/iv_item_rticon1"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/arrow_to_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_item_rticon1"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="#3b3841"
                        android:textSize="@dimen/x35"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.haijun.shop.view.MultiLineGridView
                android:id="@+id/mgv_home_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机通讯"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_leftright"
                    android:textColor="#3b3841"
                    android:textSize="@dimen/x40"/>
                <RelativeLayout
                    android:id="@+id/rl_home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/layout_margin_leftright">
                    <ImageView
                        android:id="@+id/iv_item_rticon2"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/arrow_to_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_item_rticon2"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="#3b3841"
                        android:textSize="@dimen/x35"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.haijun.shop.view.MultiLineGridView
                android:id="@+id/mgv_home_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </com.haijun.shop.view.MultiLineGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电脑娱乐"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_leftright"
                    android:textColor="#3b3841"
                    android:textSize="@dimen/x40"/>
                <RelativeLayout
                    android:id="@+id/rl_home_compute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/layout_margin_leftright">
                    <ImageView
                        android:id="@+id/iv_item_rticon3"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/arrow_to_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_item_rticon3"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="#3b3841"
                        android:textSize="@dimen/x35"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.haijun.shop.view.MultiLineGridView
                android:id="@+id/mgv_home_computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </com.haijun.shop.view.MultiLineGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摄影摄像"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_leftright"
                    android:textColor="#3b3841"
                    android:textSize="@dimen/x40"/>
                <RelativeLayout
                    android:id="@+id/rl_home_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/layout_margin_leftright">
                    <ImageView
                        android:id="@+id/iv_item_rticon4"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/arrow_to_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_item_rticon4"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="#3b3841"
                        android:textSize="@dimen/x35"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.haijun.shop.view.MultiLineGridView
                android:id="@+id/mgv_home_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </com.haijun.shop.view.MultiLineGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视听影音"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_leftright"
                    android:textColor="#3b3841"
                    android:textSize="@dimen/x40"/>
                <RelativeLayout
                    android:id="@+id/rl_home_earphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/layout_margin_leftright">
                    <ImageView
                        android:id="@+id/iv_item_rticon5"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@drawable/arrow_to_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_item_rticon5"
                        android:text="更多"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="#3b3841"
                        android:textSize="@dimen/x35"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.haijun.shop.view.MultiLineGridView
                android:id="@+id/mgv_home_earphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </com.haijun.shop.view.MultiLineGridView>


        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
