<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haijun.shop.fragment.MeFragment"
    android:background="@color/app_background_color">

    <LinearLayout
        android:id="@+id/ll_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rl_user_center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFFFFF"
            android:clickable="true">

            <com.haijun.shop.view.CircleImageView
                android:id="@+id/cv_me_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/widget_dface"
                />
            <TextView
                android:id="@+id/tv_me_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_me_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x20"
                android:text="点击登陆"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/ll_me_collect"
            style="@style/uset_information_ll" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥20000"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的额度"
                android:textColor="#8B8386"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:src="@drawable/common_vertical_line"/>
        <LinearLayout
            android:id="@+id/ll_me_push"
            style="@style/uset_information_ll" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textColor="#8B8386"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_me_personinf"
        style="@style/option_item_rl"
        android:layout_marginTop="20dp" >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_tab_corner_head_pressed"/>
        <TextView
            style="@style/option_item_text"
            android:text="个人信息"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />
    <LinearLayout
        android:id="@+id/ll_me_applyhis"
        style="@style/option_item_rl"
        android:visibility="gone">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/historyrecord"/>
        <TextView
            style="@style/option_item_text"
            android:text="申请记录"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/ll_me_set"
        style="@style/option_item_rl">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/my_system"/>
        <TextView
            style="@style/option_item_text"
            android:text="设置"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>
