<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haijun.shop.fragment.WithDrawFragment"
    android:background="#fff">

    <include layout="@layout/layout_withdraw_apply"
        android:id="@+id/ll_applytext"></include>

    <TextView
        android:id="@+id/tv_showtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已提交申请，正在审核中，你也可以点击app右上角联系我们"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/x36"
        android:visibility="gone"/>
</RelativeLayout>
